<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.minimdp.LoginController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <ImageView fitHeight="120.0" fitWidth="240.0" preserveRatio="true">
        <image>
            <Image url="@logo.jpg"/>
        </image>
    </ImageView>

    <Label text="Welcome" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <Label text="Movie Freak" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <Label text="You are:" style="-fx-font-weight: bold;"/>
    <HBox spacing="12">
        <RadioButton fx:id="adminRadio" text="Admin"/>
        <RadioButton fx:id="userRadio" text="User"/>
    </HBox>

    <VBox spacing="8.0" fillWidth="true" maxWidth="Infinity">
        <Label text="Email:"/>
        <TextField fx:id="emailField" promptText="Enter email" maxWidth="Infinity"/>

        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" promptText="Enter password" maxWidth="Infinity"/>
    </VBox>

    <Button text="Login" onAction="#handleLogin" maxWidth="Infinity"/>


    <Label fx:id="errorLabel" textFill="red"/>

    <Hyperlink text="Create new account" onAction="#handleOpenRegister"/>
</VBox>
