<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="12.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.minimdp.RegisterController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>


    <ImageView fitHeight="80.0" fitWidth="160.0" preserveRatio="true">
        <image>
            <Image url="@logo.jpg"/>
        </image>
    </ImageView>


    <Label text="Create New Account" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>


    <VBox spacing="8.0" fillWidth="true" maxWidth="Infinity">
        <Label text="Name:"/>
        <TextField fx:id="nameField" promptText="Your full name" maxWidth="Infinity"/>

        <Label text="Gmail:"/>
        <TextField fx:id="emailField" promptText="example@gmail.com" maxWidth="Infinity"/>

        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" promptText="Choose a password" maxWidth="Infinity"/>
    </VBox>

    <Button text="Register" onAction="#handleRegister" maxWidth="Infinity"/>
    <Button text="Back to Login" onAction="#handleBackToLogin" maxWidth="Infinity"/>



    <Label fx:id="messageLabel"/>

</VBox>
